{
  "name": "syn-climb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy:local": "scripts/local-deploy.sh",
    "deploy:online": "scripts/online-deploy.sh"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1",
    "typescript": "^5.8.3"
  }
}
